<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ProfilController">
   <children>
      <Button fx:id="button_delete" layoutX="448.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="25.0" prefWidth="138.0" text="Supprimer Compte" />
      <Text fx:id="text_info" layoutX="83.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil " textAlignment="CENTER" wrappingWidth="432.3792724609375">
         <font>
            <Font size="30.0" />
         </font></Text>
      <Button fx:id="button_exit" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="71.0" text="Retour" />
      <Line endX="-69.99998474121094" endY="54.70001220703125" layoutX="70.0" startX="530.0" startY="54.70000457763672" />
      <Button fx:id="button_edit" layoutX="290.0" layoutY="14.0" mnemonicParsing="false" onAction="#modifierAccount" prefHeight="25.0" prefWidth="138.0" text="Modifier votre profil" />
      <Button fx:id="button_critics" layoutX="125.0" layoutY="14.0" mnemonicParsing="false" onAction="#showCritique" prefHeight="25.0" prefWidth="138.0" text="Vos critiques" />
      <Pane fx:id="pane_second" layoutX="17.0" layoutY="117.0" prefHeight="269.0" prefWidth="567.0">
      </Pane>
   </children>
</Pane>
